Algoritmo "exec3 reforco"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 

a,b,h : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor de A: ")
leia(a)

escreval("DIgite o valor de B: ")
leia(b)

h <- (a*a) + (b*b)

escreval("")
escreval("Resultado: ", h)

Fimalgoritmo