Algoritmo "exec2 reforco"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 

nome, telefone, residencia : caracter

idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome: ")
leia(nome)

escreval("Digite sua idade: ")
leia(idade)

escreval("Digite seu Telefone ")
leia(telefone)

escreval("Digite sua Residencia ")
leia(residencia)


escreval("")
escreval("Nome: ", nome, " Idade: ",idade)
escreval("Telefone: ", telefone, " Residencia ", residencia)

Fimalgoritmo