Algoritmo "exec1_reforco"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2, soma, muntiplicacao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval("Digite o numero 1: ")
leia(numero1)


escreval("Digite o numero 2: ")
leia(numero2)


soma <- numero1 + numero2

muntiplicacao <- soma * numero1

escreval("Soma: ", soma, " Muntiplicação: ", muntiplicacao)

Fimalgoritmo