Algoritmo "exemplose"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite sua Idade: ")
leia(idade)

se idade >= 18 entao

escreval("Você pode tirar CNH")

senao

escreval("Continue a andar a pé! ")

fimse


Fimalgoritmo