Algoritmo "exercicio2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 
dia : inteiro
mes : caracter
ano : inteiro
cidade : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite a Cidade: ")
leia(cidade)

escreval("Digite o Dia: ")
leia(dia)

escreval("DIgite o mes: ")
leia(mes)

escreval("Digite o Ano: ")
leia(ano)


escreval("")

escreval(cidade, ", ", dia, " de ", mes, " de ", ano)

Fimalgoritmo