Algoritmo "exercicio1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis
nome : caracter
idade : inteiro
cidade: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu Nome: ")
leia(nome)

escreval("Digite sua Idade: ")
leia(idade)

escreval("Digite sua Cidade: ")
leia(cidade)

escreval("")

escreval("Seu nome é: ", nome, " Sua Idade é: ", idade, " Você mora na Cidade de: ",cidade)



Fimalgoritmo