Algoritmo "somaquatronumeros"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2023
Var
// Seção de Declarações das variáveis 
numero1 : real
numero2 : real
numero3 : real
numero4 : real
soma : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o Numero 1: ")
leia(numero1)


escreval("Digite o Numero 2: ")
leia(numero2)


escreval("Digite o Numero 3: ")
leia(numero3)


escreval("Digite o Numero 4: ")
leia(numero4)

soma <- numero1 + numero2 + numero3 + numero4

escreval("Recultado: ")
escreval(soma)

Fimalgoritmo